{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "name": "is-het-al-tijd-voor",
  "version" : "0.0.1",
  "dependencies": {
    "express": "^4.14.0",
    "isomorphic-unfetch": "^1.0.0",
    "lodash": "^4.17.4",
    "next": "latest",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
